* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

h3 {
  padding-top: 10px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 135px;
  padding: 15px;
  padding-right: 50px;
  color: #7C6A0A;
}
nav p {
  font-size: 1.5em;
  font-weight: 400;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}
nav .icons svg {
  cursor: pointer;
}
nav .icons svg:hover {
  transform: scale(1.1);
}

article {
  width: auto;
  color: #7C6A0A;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 25px;
  padding-top: 50px;
}
article h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 30px;
  padding: 0;
  margin: 0;
}
article p {
  font-size: 1.5em;
  margin-bottom: 50px;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 261px;
  height: 73px;
  padding: 20px;
  background-color: #FA9500;
  border-radius: 35px;
  color: white;
  font-size: 23px;
  text-align: start;
  padding-left: 46px;
  cursor: pointer;
}
article button:hover {
  transform: scale(1.1);
}
article img {
  width: 35vh;
  height: 100%;
  border-radius: 19px;
  -o-object-fit: cover;
     object-fit: cover;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
  margin-top: 30px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
section .healthcare, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
  flex-wrap: wrap;
}
section .healthcare .product-card, section .furniture .product-card {
  width: 18vw;
  height: auto;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
  margin-left: 10px;
}
section .healthcare .product-image, section .furniture .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-image img, section .furniture .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}
section .about-us {
  margin-top: -100px;
  padding-bottom: 80px;
}
section .about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
  text-align: center;
}
section .about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
section .about-us .mission-section .earth, section .about-us .mission-section .innovation {
  width: 40vw;
  display: flex;
  gap: 40px;
  color: #E86424;
  align-items: center;
}
section .about-us .mission-section .earth img, section .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
section .about-us .mission-section .earth p, section .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.5em;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #E86424;
}
.location h2 {
  padding-bottom: 60px;
  padding-top: 30px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location h3 {
  font-size: 25px;
  font-weight: 400;
}
.location p {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 400;
}

footer {
  color: #FFEFE7;
  background-color: #FA9500;
  width: 100%;
  line-height: 30px;
  height: auto;
  padding: 40px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */